# showcase

./: .gitignore  README.txt  build.xml
src/: hibernate.cfg.xml  server.properties
src/com/smartgwt/sample/showcase/: Showcase.gwt.xml
src/com/smartgwt/sample/showcase/client/: AdvancedPanelFactory.java  DataURLRecords.java  DetailsReport.java  PanelFactory.java  SampleResultsManager.java  Showcase.java  ShowcaseConfiguration.java  ShowcaseCustomTile.java  ShowcaseGrid.java  ShowcaseMessages.java  ShowcasePanel.java  SideNavTree.java  SmartGWTCommand.java  TileView.java
src/com/smartgwt/sample/showcase/client/chart/: AddingElementsChart.java  AutoScrollDataChart.java  AutoScrollDataChartData.java  BubbleChart.java  BubbleChartData.java  ChartSamplePanelFactory.java  ColorScaleChart.java  ColorScaleChartData.java  CustomHovers.java  CustomTicksChart.java  CustomTicksChartData.java  DataPointsChart.java  DataPointsChartData.java  DrillChart.java  DynamicDataChart.java  DynamicDataChartData.java  ErrorBarsChart.java  GridChart.java  HistogramChart.java  HistogramChartData.java  LogScalingChart.java  LogScalingChartData.java  MeanAndDeviationChart.java  MixedPlotsChart.java  MixedPlotsChartData.java  MultiSeriesChart.java  MultiSeriesChartData.java  RegressionLinesChart.java  RegressionLinesChartData.java  ScatterPlotChart.java  ScatterPlotChartData.java  SimpleChart.java  SimpleChartData.java
src/com/smartgwt/sample/showcase/client/componentXML/: AddingHandlers.java  CompleteApplication.java  CustomComponents.java  EnabledVisibilityRules.java  FormRules.java  HelloWorld.java  MyListGrid.java  ReplacePlaceholder.java  ScreenReuse.java  VariousControls.java
src/com/smartgwt/sample/showcase/client/cube/: BasicCubeSample.java  ProductRevenueData.java
src/com/smartgwt/sample/showcase/client/data/: CopyrightTreeNode.java  ExplorerTreeNode.java  FolderTreeNode.java  ShowcaseData.java
src/com/smartgwt/sample/showcase/client/doc/: GettingStartedPanel.java  IntroductionPanel.java  NoteSgwtEESgwtLgplPanel.java
src/com/smartgwt/sample/showcase/client/draganddrop/: Copy.java  PersistentReorderableListGrid.java  PersistentReorderableTreeGrid.java  RecategorizeList.java  RecategorizeTile.java  RecategorizeTree.java  TreeReparent.java
src/com/smartgwt/sample/showcase/client/largetrees/: LoadOnDemandSample.java  MultiLevelChildPagingSample.java  MultiLevelLoadOnDemandSample.java  PagingForChildrenSample.java
src/com/smartgwt/sample/showcase/client/messaging/: MessagingConnectionIndicator.java  SimpleChatSample.java  StockChartSample.java  StockQuotesDS.java  StockQuotesSample.java
src/com/smartgwt/sample/showcase/client/offline/: OfflineDataSourceSupportSample.java
src/com/smartgwt/sample/showcase/client/portal/: AutomaticPersistenceSample.java  CollageEditorSample.java  ColorMenuCanvas.java  DataSourcePersistenceSample.java  DiagramEditorSample.java  FormBuilderSample.java  GridPortletSample.java  ListPaletteSample.java  MenuPaletteSample.java  MockupEditorSample.java  OfflinePersistenceSample.java  PortalDashboardSample.java  PortalGrid.java  PortalLayoutSample.java  ShapeEditingForm.java  ShapePalette.java  TilePaletteSample.java  TreePaletteSample.java
src/com/smartgwt/sample/showcase/client/tools/: DataSourceConsoleCommand.java  DataSourceConsoleStubPanel.java  DataSourceGeneratorPanel.java  DataSourceGeneratorStubPanel.java  DataSourceWizardEditorStubPanel.java  DatabaseWizardBrowserStubPanel.java  HibernateWizardStubPanel.java  VisualBuilderCommand.java  (+1 more)
src/com/smartgwt/sample/showcase/server/: Address.hbm.xml  CartDMI.java  CityManyToOneSimple.java  CityOneToMany.java  ContinentManyToOneSimple.java  CountryManyToOneSimple.java  CountryOneToMany.java  CustomExportDMI.java  EmployeesOpenNodesDMI.java  ExampleTransactionManagerController.java  FlatUser.hbm.xml  GenerateSourceFiles.java  HugeTreeOpenNodesDMI.java  Order.hbm.xml  OrderItem.hbm.xml  StockQuotesServlet.java  SupplyCategoryOperationsController.java  SupplyItem.hbm.xml  SupplyItem.java  SupplyItemDMI.java  SupplyItemDao.java  SupplyItemHB.java  SupplyItemOperationsController.java  SupplyItemStore.java  User.hbm.xml  ValidatorDMI.java  World.java
(+94 files in other folders)
