<?xml version="1.0" encoding="utf-8" ?>
<project name="Showcase" default="build" basedir=".">
  <!-- Configure path to GWT SDK -->
  <property environment="env"/>
  <property name="gwt.sdk" value="${env.GWT_HOME}"/>

  <fail unless="gwt.sdk" message="You must set the GWT_HOME environment variable to point to your GWT SDK"/>

  <!-- Using multiple workers can significantly speed up gwtc when many locales are present 
       Note: setting the number of workers higher is safe but doesn't automatically result in faster builds.
             See e.g: https://josephmarques.wordpress.com/2010/07/30/gwt-compilation-performance/
             for a good analysis of the tradeoffs.
  -->
  <condition property="localWorkerGwtcConfig" value="-localWorkers ${env.GWTC_LOCAL_WORKERS}" else="-localWorkers 4">
      <isset property="env.GWTC_LOCAL_WORKERS" />
  </condition>

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
    <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="*.jar"/>
    <fileset dir="${basedir}/../../lib" includes="smartgwt*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <!-- Add any additional server libs that need to be copied -->
    <copy todir="war/WEB-INF/lib">
		<fileset dir="${basedir}/../../lib" includes="**/*.jar">
			<exclude name="smartgwt*.jar"/>
			<exclude name="asm-3.1.jar"/>
		</fileset>	
	</copy>

  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx1G"/>
      <!-- Additional arguments like -style DETAILED or -logLevel DEBUG -->
      <!-- <arg line="-optimize 0"  /> -->
      <!-- <arg line="-style PRETTY"/> -->
      <arg line="${localWorkerGwtcConfig}"/>
      <arg value="com.smartgwt.sample.showcase.Showcase"/>
    </java>
  </target>

  <target name="hosted" depends="javac" description="Run hosted mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx600M"/>
      <arg value="-startupUrl"/>
      <arg value="index.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="com.smartgwt.sample.showcase.Showcase"/>
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
    <zip destfile="showcase.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes/com" failonerror="false"/>
    <delete dir="war/showcase" failonerror="false" />
    <delete failonerror="false">
		<fileset  dir="war/WEB-INF/lib" includes="*.jar" />
	</delete>
</target>

</project>
